{
  "name": "trashtrackbackend",
  "version": "1.0.0",
  "description": "Backend for TrashTrackDemo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricardochianc/TrashTrackBackend.git"
  },
  "author": "Ricardo Chian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ricardochianc/TrashTrackBackend/issues"
  },
  "homepage": "https://github.com/ricardochianc/TrashTrackBackend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
